{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=SERMAILT\\SQLEXPRESS;Database=RideShareDB;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "29679456-ac56-4492-902e-d86501a35a26",
        "Issuer": "https://localhost:7274",
        "Audience": "https://localhost:7274"
    },
    "AllowedHosts": "*"
}
